spring.datasource.url=jdbc:mysql://a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ki44r75eqz7jss3q?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=t3jcj7rxxe12htug
spring.datasource.password=tmvj8zdhuy580637
