spring.datasource.url=jdbc:mysql://a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m32ty45oh5kuf33n?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rfkgigve11s1s7p9
spring.datasource.password=lqrg2jkw2e37o5lq
